<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Sudhir- Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://use.fontawesome.com/a71e5ce1d6.js"></script>
</head>

<body>
    <nav>
        <p>Ananya Sudhir-</p>

        <button class="burger" id="burger">
            &#9776
        </button>

        <ul>
            <li><a id="home-anchor" href="#">Home</a></li>
            <li><a id="stack-anchor" href="#tech-stack">Tech Stack</a></li>
            <li><a id="edu-anchor" href="#education">Education</a></li>
            <li><a id="exp-anchor" href="#experience">Experience</a></li>
        </ul>
    </nav>

    <div class="toggle-bar">
        <button class="mode" onClick="toggleTheme()"><i id="icon" class="fa fa-moon-o" aria-hidden="true"></i></button>
    </div>

    <div class="profile">
        <img src="assets/img/Ananya jpg-1.png" alt="">
        <div class="bio-text">
            <h2>About Me</h2><span></span>
            <p> Hi, I am Ananya Sudhir pursuing my Bachelors degree in Business analytics at Christ University, Lavasa.  I am a dedicated, organized individual. I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills. I am reliable and dependable and often try to seek new responsibilities. I am active and approachable to work and getting things done. I am determined and decisive. </p>
            

            <div class="social-media">
                <i class="fa fa-linkedin" aria-hidden="true"><a href="https://www.linkedin.com/in/ananya-sudhir-0758a21b4/"
                    target="_blank" rel="noopener">LinkedIn</a></i>
                <i class="fa fa-github" aria-hidden="true"><a href="https://github.com/ananyaaasudhir20" target="_blank"
                        rel="noopener">GitHub</a></i>
                <i class="fa fa-envelope" aria-hidden="true"><a href="mailto:ananya.sudhir@bba.christuniversity.in" target="_blank"
                        rel="noopener">Email Me</a></i>
            </div>
        </div>
    </div>

    <div class="tech-stack" id="tech-stack">
        <h2>Tech Stack</h2><span></span>

        <div class="stack-imgs">
            <img src="assets/img/orange.svg" alt="HTML 5">
            <img src="assets/img/mysql.svg" alt="TypeScript">
            <img src="assets/img/Microsoft_Office_Excel_(2013–2019).svg.svg" alt="Angular">
            <img src="assets/img/tablue.svg" alt="Firebase">
            <img src="assets/img/googlecloud.svg" alt="Google Cloud">
        </div>
    </div>

    
    </div>

    <div class="education" id="education">
        <h2>Education</h2><span></span>
        <div class="edu">
            <span class="course"><i class="fa fa-book" aria-hidden="true"></i>
                BBA. Business analytics</span>
            <span class="school"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                Christ University, Pune</span>
            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>
                Aug 2021 - June 2024</span>
            <p class="description">I am currenty pursuing my bachelors in BBA Business Analytics at Christ University. It is a 3-year Programme.
                . Apart from academics, I
                am involved in various activities including Culture programs , business fest and problem-soliving. I am currently working as an intern at lernx company as a part time job.
                
                </p>
        </div>

        <div class="edu">
            <span class="course"><i class="fa fa-book" aria-hidden="true"></i>
                Carmel convent senior Secondary School, Bhopal.</span>
            <span class="school"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                Bhopal, Madhya Pradesh</span>
            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>
                Jan 2007 - Nov 2021</span>
            <p class="description">Through my twelve years in high school, I was a house prefect and classical dancer.
                I was determined , entusiastic and hardworking person and took part in all the fest and was head in some of them.</p>
        </div>
    </div>

    <div class="experience" id="experience">
        <h2>Experience</h2><span></span>

        <div class="exp">
            <span class="role"><i class="fa fa-laptop" aria-hidden="true"></i>
                DIGITAL MARKETING</span>
            <span class="company"><i class="fa fa-building-o" aria-hidden="true"></i>
                lernx company</span>
            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>
                December 2021 - Present</span>
            <span class="date">
                <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                Angular, TypeScript, Cypress
            </span>
            

        <div class="exp">
            <span class="role"><i class="fa fa-laptop" aria-hidden="true"></i>
                Artifical intelligence and power BI</span>
            <span class="company"><i class="fa fa-building-o" aria-hidden="true"></i>
                CFI</span>
            <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>
                November 2022 - January 2023</span>
            <span class="date">
                <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                Angular, TypeScript, Jest
            </span>
            <p class="description">Built features for the no-code website builder to enable 350,000 users bring their business online and
                make use of the Google Ads feature embedded in the website builder</p><br>
        </div>

        
   
    <footer>
        <span class="footer_desc">Done with &#10084; by <a class="git_link" href="https://github.com/ananyaaasudhir20"
                target="_blank" rel="noopener">Ananya Sudhir</a></span>
    </footer>
</body>
<script src="js/index.js"></script>

</html>